<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b05bbcfd37fa43cabf4c1107f017a2c0" Name="Diagram1">
        <EntityTypeShape EntityType="CsK23T2bModel.QuanTriVien" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK23T2bModel.Sanpham" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK23T2bModel.Dathangtructuyen" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK23T2bModel.Lienhe" Width="1.5" PointX="0.875" PointY="1.625" />
        <EntityTypeShape EntityType="CsK23T2bModel.tableOrder" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CsK23T2bModel.CONTACT" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CsK23T2bModel.CUSTOMER" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="CsK23T2bModel.DonHang" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>